import analyze:"com.crawn.game.model.ai.tasks.Analyze"
import produce:"com.crawn.game.model.ai.tasks.Produce"
import strike:"com.crawn.game.model.ai.tasks.Strike"
import cooperate:"com.crawn.game.model.ai.tasks.Cooperate"


root
  selector
    parallel
      analyze urgentProb:0.8
    randomSelector
      untilSuccess
        sequence
          produce times:"uniform,1,2"
          strike
          analyze urgentProb: 0.3
      parallel policy:"selector"
        wait seconds:"triangular,2.5,5.5"
        analyze urgentProb: 0.5